LUIS_MODEL = https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/5bbe2f1f-fda0-4c62-8b8e-ebf0cebff9a2?subscription-key=42429861bf2a47619444bbc392835c15&timezoneOffset=0.0&verbose=true&spellCheck=true&q=
MICROSOFT_APP_ID = 1716751e-b063-48e2-8e34-737258773ebf
MICROSOFT_APP_PASSWORD = skXdUONeuF81iDjmLvjMn4N
